{
    "name": "IvanBelyj.CommonUI.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d4ea2a93f4c03cb44ada9bcc3a15e338"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}